{
  "name": "brau.beer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "assert": "^1.4.1",
    "connect": "^3.6.2",
    "idb": "^2.0.3",
    "moment": "^2.18.1",
    "object-hash": "^1.1.8",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.3",
    "redux-thunk": "^2.2.0",
    "remarkable": "^1.7.1",
    "styled-components": "^1.4.6",
    "tinseth": "^1.0.0",
    "underscore": "^1.8.3",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
